<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Nexus SaaS</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="gallery_page">

		<!--================Header Menu Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/sntlogo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-center">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
								<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="price.html">Pricing</a>
										<li class="nav-item"><a class="nav-link" href="games.html">Games</a>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#" class="primary_btn">join us</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================Header Menu Area =================-->
	
		<!--================Home Banner Area =================-->
		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="gallery.html">Gallery</a>
						</div>
						<h2>Screen Shot Gallery</h2>
					</div>
				</div>
			</div>
		</section>
		<!--================End Home Banner Area =================-->
	
		<!--================ Start Gallery Area =================-->
		<section class="gallery_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<h2>Screens Gallery</h2>
							<h1>Screens Gallery</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="single-gallery">
									<div class="overlay"></div>
									<img class="img-fluid w-100" src="img/gallery_img1.png" alt="">
									<div class="content">
										<a class="pop-up-image" href="img/gallery_img1.png">
											<i class="lnr lnr-eye"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="single-gallery">
									<div class="overlay"></div>
									<img class="img-fluid w-100" src="img/gallery_img2.png" alt="">
									<div class="content">
										<a class="pop-up-image" href="img/gallery_img2.png">
											<i class="lnr lnr-eye"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-gallery">
									<div class="overlay"></div>
									<img class="img-fluid w-100" src="img/gallery_img3.png" alt="">
									<div class="content">
										<a class="pop-up-image" href="img/gallery_img3.png">
											<i class="lnr lnr-eye"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 hidden-md">
						<div class="single-gallery">
							<div class="overlay"></div>
							<img class="img-fluid w-100" src="img/gallery_img4.png" alt="">
							<div class="content">
								<a class="pop-up-image" href="img/gallery_img4.png">
									<i class="lnr lnr-eye"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Gallery Area =================-->
	
		<!--================Footer Area =================-->
		<footer class="footer_area section_gap_top">
			<div class="container">
				<div class="row footer_inner">
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<h4>About Farfly</h4>
							</div>
							<ul>
								<li><a href="#"></a>For Business</a></li><a href="#">
									<li><a href="#"></a>Premium Plans
								</a></li>
								<li><a href="#"></a>Reviews</a></li>
								<li><a href="#"></a>How it Works</a></li>
								<li><a href="#"></a>Farfly Blog</a></li>
							</ul>
						</aside>
					</div>
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<h4>Company</h4>
							</div>
							<ul>
								<li><a href="#"></a>Product Tour</a></li><a href="#">
									<li><a href="#"></a>Pricing
								</a></li>
								<li><a href="#"></a>Founding Members</a></li>
								<li><a href="#"></a>Case Studies</a></li>
								<li><a href="#"></a>Product Updates</a></li>
							</ul>
						</aside>
					</div>
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<h4>Support</h4>
							</div>
							<ul>
								<li><a href="#"></a>Documentation</a></li><a href="#">
									<li><a href="#"></a>Data Securiry
								</a></li>
								<li><a href="#"></a>Site Performance</a></li>
								<li><a href="#"></a>Action Plan</a></li>
								<li><a href="#"></a>Resources</a></li>
							</ul>
						</aside>
					</div>
					<div class="col-lg-3 col-sm-6">
						<aside class="f_widget ab_widget">
							<div class="f_title">
								<h4>Legal</h4>
							</div>
							<ul>
								<li><a href="#"></a>Terms and conditions</a></li><a href="#">
									<li><a href="#"></a>Privacy Policy
								</a></li>
								<li><a href="#"></a>Cookie Information</a></li>
								<li><a href="#"></a>Opt - Out</a></li>
							</ul>
						</aside>
					</div>
				</div>
				<div class="row single-footer-widget">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="copy_right_text">
							<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
 .Downloaded from <a href="https://themeslab.org/" target="_blank">Themeslab</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="social_widget">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--================End Footer Area =================-->
	
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
		<script src="vendors/counter-up/jquery.counterup.min.js"></script>
		<script src="js/mail-script.js"></script>
		<!--gmaps Js-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>